<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Peoples_Climate_Vote_Database_2024..)' inline='true' name='federated.1md22hk1j9sm3u1c8s4t41kfxvic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Peoples_Climate_Vote_Database_2024..' name='excel-direct.1eqsy991utf5qb1cs9gga1ctnvxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/druvitha/Desktop/DS project/New Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eqsy991utf5qb1cs9gga1ctnvxg' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:Q880:no:A1:Q880:0' header='yes' outcome='2'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='CID' ordinal='2' />
            <column datatype='integer' name='QID' ordinal='3' />
            <column datatype='integer' name='RID' ordinal='4' />
            <column datatype='integer' name='EID' ordinal='5' />
            <column datatype='integer' name='AID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Question Text' ordinal='8' />
            <column datatype='string' name='Question Text (Short)' ordinal='9' />
            <column datatype='string' name='Response' ordinal='10' />
            <column datatype='string' name='Education' ordinal='11' />
            <column datatype='string' name='Age' ordinal='12' />
            <column datatype='integer' name='Weighted Mean' ordinal='13' />
            <column datatype='integer' name='Cat ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Question Context' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Text]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Text (Short)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Mean]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Context]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Mean 18-35' datatype='integer' name='[Calculation_1615807108660961280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] = &apos;18-35&apos; THEN [Weighted Mean] END' />
      </column>
      <column caption='Mean 60+' datatype='integer' name='[Calculation_1615807108662239233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] = &apos;60+&apos; THEN [Weighted Mean] END' />
      </column>
      <column caption='Age Gap ' datatype='real' name='[Calculation_1615807108662706179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Age] =&apos;18-35&apos; THEN[Weighted Mean] END)&#10;-&#10;AVG(IF [Age] =&apos;60+&apos; THEN[Weighted Mean] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_B4E15F9E67F84DE4A175B4C77BDF0588]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Peoples_Climate_Vote_Database_2024..)' name='federated.1md22hk1j9sm3u1c8s4t41kfxvic' />
          </datasources>
          <datasource-dependencies datasource='federated.1md22hk1j9sm3u1c8s4t41kfxvic'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Weighted Mean]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weighted Mean]' derivation='None' name='[none:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Sum' name='[sum:Weighted Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;18 to 35&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;36 to 59&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;60 plus&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Under 18&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]' />
              <text column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[sum:Weighted Mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Weighted Mean:qk]</rows>
        <cols>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Peoples_Climate_Vote_Database_2024..)' name='federated.1md22hk1j9sm3u1c8s4t41kfxvic' />
          </datasources>
          <datasource-dependencies datasource='federated.1md22hk1j9sm3u1c8s4t41kfxvic'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Weighted Mean]' role='measure' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Avg' name='[avg:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;18 to 35&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;36 to 59&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;60 plus&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Under 18&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[avg:Weighted Mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]</rows>
        <cols>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Peoples_Climate_Vote_Database_2024..)' name='federated.1md22hk1j9sm3u1c8s4t41kfxvic' />
          </datasources>
          <datasource-dependencies datasource='federated.1md22hk1j9sm3u1c8s4t41kfxvic'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weighted Mean]' role='measure' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Avg' name='[avg:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Count' name='[cnt:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Max' name='[max:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Median' name='[med:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Min' name='[min:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weighted Mean]' derivation='Stdev' name='[std:Weighted Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Mean]' derivation='Var' name='[var:Weighted Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Very quickly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[avg:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[med:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[cnt:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[min:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[max:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[std:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[var:Weighted Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md22hk1j9sm3u1c8s4t41kfxvic].[avg:Weighted Mean:qk] + ([federated.1md22hk1j9sm3u1c8s4t41kfxvic].[med:Weighted Mean:qk] + ([federated.1md22hk1j9sm3u1c8s4t41kfxvic].[cnt:Weighted Mean:qk] + ([federated.1md22hk1j9sm3u1c8s4t41kfxvic].[min:Weighted Mean:qk] + ([federated.1md22hk1j9sm3u1c8s4t41kfxvic].[max:Weighted Mean:qk] + ([federated.1md22hk1j9sm3u1c8s4t41kfxvic].[std:Weighted Mean:qk] + [federated.1md22hk1j9sm3u1c8s4t41kfxvic].[var:Weighted Mean:qk]))))))</rows>
        <cols>[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91719' x='625' y='1000'>
              <zone h='98000' id='3' name='Bar chart' w='91719' x='625' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='90' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7031' x='92344' y='1000'>
              <zone h='13250' id='8' name='Bar chart' pane-specification-id='0' param='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]' type-v2='color' w='7031' x='92344' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet2 (Peoples_Climate_Vote_Database_2024..)' name='federated.1md22hk1j9sm3u1c8s4t41kfxvic' />
      </datasources>
      <datasource-dependencies datasource='federated.1md22hk1j9sm3u1c8s4t41kfxvic'>
        <column datatype='string' name='[Response]' role='dimension' type='nominal' />
        <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84300' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='84300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='141' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14100' x='85100' y='1000'>
              <zone h='18250' id='8' name='Sheet 4' param='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Response:nk]' type-v2='filter' w='14100' x='85100' y='1000'>
              </zone>
              <zone h='79750' id='9' name='Sheet 4' pane-specification-id='1' param='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Country:nk]' type-v2='color' w='14100' x='85100' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Bar chart' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='13250' id='8' name='Bar chart' pane-specification-id='0' param='[federated.1md22hk1j9sm3u1c8s4t41kfxvic].[none:Age:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
